<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Uche Okechu\Documents\Codelite\CHYK\CHYK.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Uche Okechu\Documents\Codelite\CHYK\CHYK.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Uche Okechu\Documents\Codelite\CHYK\FinalsCodeArea\myCodes.c" Name="FileName"/>
      <int Value="244" Name="FirstVisibleLine"/>
      <int Value="263" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Uche Okechu\Documents\Codelite\CHYK\StudyPool\StudyPool.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Uche Okechu\Documents\Codelite\CHYK\StringProperties\StringProperties.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="62" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
